# txf_test

./: README.md  pom.xml
working-hours-api/: pom.xml
working-hours-api/src/main/java/com/jd/api/model/: BlogVO.java  CodeMQMsgModel.java  InfoModel.java  RequestLogMQMsgModel.java
working-hours-api/src/main/java/com/jd/api/service/: BlogService.java  IInfoService.java
working-hours-consumer/: pom.xml
working-hours-consumer/src/main/java/: Test.java
working-hours-consumer/src/main/java/com/jd/consumer/: Consumer.java
working-hours-consumer/src/main/java/com/jd/consumer/annotation/: Log.java
working-hours-consumer/src/main/java/com/jd/consumer/aop/: LogAspect.java
working-hours-consumer/src/main/java/com/jd/consumer/auth/: AuthInterceptor.java
working-hours-consumer/src/main/java/com/jd/consumer/config/: ActiveMQConfig.java  DubboConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  MongoConfig.java  RedisConfig.java  WebMvcConfig.java  WebsocketConfig.java
working-hours-consumer/src/main/java/com/jd/consumer/controller/: AboutController.java  BlogController.java  ContactController.java  HomeController.java  IndexController.java  KnowledgeController.java  LoginController.java  MoodListController.java  RegController.java  ServiceController.java  TestPay.java  TypoController.java
working-hours-consumer/src/main/java/com/jd/consumer/mapper/: BlogMapper.java  InfoUserMapper.java
working-hours-consumer/src/main/java/com/jd/consumer/model/: Blog.java  InfoUserModel.java
working-hours-consumer/src/main/java/com/jd/consumer/service/: ActiveMQService.java  BlogServiceImpl.java  EmailRepository.java  InfoUserService.java  RedisService.java  RequestLogHandler.java  WebsocketService.java
working-hours-consumer/src/main/java/com/jd/consumer/service/stub/: InfoServiceStub.java
working-hours-consumer/src/main/java/com/jd/consumer/util/: DateFormatUtil.java  JSONUtil.java  MyX509TrustManager.java  UUIDUtil.java
working-hours-consumer/src/main/java/com/jd/consumer/util/thread/: Callback.java  MultiThreadRunner.java
working-hours-consumer/src/main/java/com/jd/consumer/vo/: BlogVO.java
working-hours-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
working-hours-consumer/src/main/resources/mapper/: BlogMapper.xml  InfoUserMapper.xml
working-hours-consumer/src/main/resources/static/css/: base.css  index.css  learn.css  style.css
working-hours-consumer/src/main/resources/templates/: 123.html  about.html  blog-post.html  blog.html  caselist.html  contact.html  home.html  index.html  knowledge.html  login.html  moodlist.html  reg.html  service.html  share.html  template.html  typo.html
working-hours-email/: pom.xml
working-hours-email/src/main/java/com/jd/email/: EmailSenderApp.java
working-hours-email/src/main/java/com/jd/email/activemq/config/: ActiveMQConfig.java
working-hours-email/src/main/java/com/jd/email/activemq/listener/: CodeMsgListener.java  LogMsgListener.java
working-hours-email/src/main/java/com/jd/email/config/: AuthConfig.java  EmailConfig.java
working-hours-email/src/main/java/com/jd/email/model/: EmailModel.java
working-hours-email/src/main/java/com/jd/email/service/: EmailRenderService.java  EmailService.java
working-hours-email/src/main/java/com/jd/email/util/: EmailBodyWrapperUtil.java
working-hours-email/src/main/resources/: application.properties  user.sql
working-hours-email/src/main/resources/templates/: CodeEmailContent.html  LogEmailContent.html
working-hours-provider/: pom.xml
working-hours-provider/src/main/java/com/jd/provider/: Provider.java
working-hours-provider/src/main/java/com/jd/provider/config/: DubboConfig.java  RedisConfig.java
working-hours-provider/src/main/java/com/jd/provider/mapper/: InfoMapper.java
working-hours-provider/src/main/java/com/jd/provider/service/: RedisService.java
working-hours-provider/src/main/java/com/jd/provider/service/export/: InfoService.java
working-hours-provider/src/main/java/com/jd/provider/util/: JSONUtil.java
working-hours-provider/src/main/resources/: application.properties  dubbo-provider.xml  info.sql  test.sql
working-hours-provider/src/main/resources/mapper/: InfoMapper.xml
