#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.jd.consumer.mapper=debug
#zookeeper
consumer.registry.address=zookeeper://localhost:2181
#activemq
producer.activemq.brokerurl=tcp://localhost:61617
info.queue.name=info-queue
code.queue.name=code-queue
#freemarker
spring.freemarker.suffix=.html
#redis
spring.redis.host=localhost
spring.redis.port=6379

#·þÎñ¶Ë¿Ú
server.port=8084

#mongodb
mongo.host=localhost
mongo.name=test
mongo.port=27017

#============== kafka ===================
#kafka.consumer.zookeeper.connect=localhost:2181
#kafka.consumer.servers=localhost:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10

#kafka.producer.servers=localhost:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960
