#·şÎñ¶Ë¿Ú
server.port=8082
#ÓÊÏäÅäÖÃ
mail.smtp.host=smtp.live.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.ssl.checkserveridentity=false
#·¢ËÍÓÊÏäÕËºÅÅäÖÃ
mail.sender.name=tianxiongfang@outlook.com
mail.sender.password=txf940115
#activemq
consumer.activemq.brokerurl=tcp://localhost:61617
info.queue.name=info-queue
code.queue.name=code-queue
